.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, auto);
  height: min-content;
}

.processHeading {
  grid-column: 2;
  grid-row: 1;
}

.totalHeading {
  grid-column: 1 / -1;
}

.digits {
  grid-column: 1 / -1;
  text-shadow: 0 0 16px rgba(51, 51, 255, 0.25),
  0 0 8px rgba(51, 51, 255, 0.25),
  0 4px 32px rgba(51, 51, 255, 0.5);
}

.numbersList {
  list-style-type: none;
  margin: 0;
  padding: 0;
  max-height: 295px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, auto);
  grid-auto-flow: column;
  row-gap: 8px;
  column-gap: 16px;
}

.done {
  color: #00CCCC;
}